# General Configuration
REACT_APP_API_BASE_URL=https://the-meals-9216e.firebaseio.com/
REACT_APP_RAPIDAPI_KEY=
REACT_APP_RAPIDAPI_HOST=

REACT_APP_INGREDIENT_IMAGES=https://www.themealdb.com/images/ingredients/
